brew_cask:
  - "atom"
  - "docker"
  - "google-chrome"
  - "google-drive"
  - "google-hangouts"
  - "iterm2"
  - "lastpass"
  - "slack"
  - "spotify"
  - "intellij-idea-ce"

brew_packages:
  - "docker-compose"
  - "docker-machine"
  - "git"
  - "packer"
  - "pyenv"
  - "python"
  #- "terraform"  ###Removed due to a clash with tfenv(For testing purposes ONLY)
  - "tree"
  - "zsh"
  - "zsh-syntax-highlighting"

pip_packages:
 - "awscli"
 - "pytest"
 - "pylint"

upgrade_brew_packages: false